*.xml
*.iml
*.pyc
*.zip
*.log
*.local.ini
*.egg
*.DS_Store
.idea/
energy_system_network.egg-info/
__pycache__/
results/

energy_system_network/profiles/discrete_events/*.csv
energy_system_network/profiles/discrete_events/*.csv.gz
energy_system_network/profiles/discrete_events/*.gz

energy_system_network/profiles/economic/*.csv
energy_system_network/profiles/economic/*.csv.gz
energy_system_network/profiles/economic/*.gz

energy_system_network/profiles/ev_drive/*.csv
energy_system_network/profiles/ev_drive/*.csv.gz
energy_system_network/profiles/ev_drive/*.gz

energy_system_network/profiles/emissions/*.csv
energy_system_network/profiles/emissions/*.csv.gz
energy_system_network/profiles/emissions/*.gz

energy_system_network/profiles/power/*.csv
energy_system_network/profiles/power/*.csv.gz
energy_system_network/profiles/power/*.gz

energy_system_network/profiles/technical/*.csv
energy_system_network/profiles/technical/*.csv.gz
energy_system_network/profiles/technical/*.gz

*.prm
*.mps

code_maintenance/docstrings_coverage.csv
code_maintenance/code_syntax_check.csv

docker_filesystem/files/04_ESN_SimSES/01_input/*.csv
