[ACDC_CONVERTER]
TYPE = NottonAcDcConverter
NUMBER_OF_CONVERTERS = 8
SWITCH_VALUE = 0.9

[HOUSING]
TYPE = TwentyFtContainer

[HVAC]
TYPE = FixCOPHeatingVentilationAirConditioning
THERMAL_POWER = 30000
SET_TEMPERATURE = 25

[DCDC_CONVERTER]
TYPE = FixEfficiencyDcDcConverter

[CELL]
TYPE = SonyLFP
EOL = 0.6
START_SOH = 1

[THERMAL_SIMULATION]
ENABLE = True

[AMBIENT_TEMPERATURE_MODEL]
TYPE = LocationAmbientTemperature

[SOLAR_IRRADIATION_MODEL]
TYPE = LocationSolarIrradiationModel

[ENERGY_MANAGEMENT]
STRATEGY = FcrIdmRechargeStacked
POWER_FCR = 1.12e6
POWER_IDM = 0.48e6
SOC_SET = 0.52
FCR_RESERVE = 0.25
USE_LOCAL_TECHNICAL_PROFILE_DIR = False
FREQUENCY_PROFILE = frequency_transnetBW_2019