[ACDC_CONVERTER]
TYPE = NottonAcDcConverter
NUMBER_OF_CONVERTERS = 8
SWITCH_VALUE = 0.9

[HOUSING]
TYPE = FortyFtContainer

[HVAC]
TYPE = FixCOPHeatingVentilationAirConditioning
THERMAL_POWER = 50000
SET_TEMPERATURE = 25

[DCDC_CONVERTER]
TYPE = FixEfficiencyDcDcConverter

[CELL]
TYPE = SonyLFP
EOL = 0.6
START_SOH = 1

[THERMAL_SIMULATION]
ENABLE = True

[AMBIENT_TEMPERATURE_MODEL]
TYPE = LocationAmbientTemperature

[SOLAR_IRRADIATION_MODEL]
TYPE = LocationSolarIrradiationModel